{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Atlas Al Huruf",
  "version": "0.1.8",
  "identifier": "com.ibrahimsalah.hisabjomal",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:desktop",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../release-web"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "أطلس الحروف",
        "width": 1200,
        "height": 820,
        "minWidth": 360,
        "minHeight": 620,
        "resizable": true
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "category": "Utility",
    "shortDescription": "أداة عربية للأسماء وحساب الحروف والتراث"
  }
}
