{
  "name": "atlas-al-huruf",
  "version": "0.1.11",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:desktop": "vite build",
    "build:standalone": "vite build",
    "test": "node --test",
    "check": "npm test && npm run build:desktop",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:windows": "tauri build --bundles nsis"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/cli": "^2.11.4",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "@tauri-apps/plugin-opener": "^2.5.5",
    "astronomy-engine": "^2.1.19"
  }
}
